@popupOffset: 10px;
@popupOffsetDouble: @popupOffset * 2;

.popup {
    position: absolute;
    background-color: #ffffff;
    border-radius: 4px;
    max-width: 400px;
    padding: 10px;

    &__title {
        text-align: center;
        font-size: 1.1em;
        font-weight: 500;
        margin: 5px 0 10px 0;
    }
}

.popup-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.2;
}