.road-types {
    &__options {
        margin-bottom: 10px;
    }

    &__item {
        width: 100%;
        display: block;
        padding: 8px;
    }

    &__controls {
        display: flex;
    }

    &__control {
        margin: 0 4px 0 0;
        flex: 1 1 50%;

        &:last-child {
            margin: 0;
        }
    }
}