.title-dialog {
    &__label {
        margin-bottom: 10px;
        display: block;
    }

    &__input {
        width: 300px;
        height: 60px;
        font-size: 14px;
        font-weight: 500;
        border: 1px solid #3a8440;
        border-radius: 4px;
        padding: 8px;
    }

    &__controls {
        display: flex;
    }

    &__control {
        margin: 0 4px 0 0;
        flex: 1 1 50%;

        &:last-child {
            margin: 0;
        }
    }
}