.toast {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background-color: #5bc75b;
    padding: 10px;
    border-radius: 4px;
    font-weight: 400;
    color: #ffffff;
    font-size: 18px;
    text-align: center;

    &--error {
        background-color: #e24e4e;
    }
}