.list {
    width: 100%;
    margin: 0;
    padding: 0;

    &__item {
        border-bottom: 1px solid #fcfcfc;
        list-style: none;
        margin: 0;
        padding: 0;

        &:nth-child(odd) {
            background-color: #ededed;
        }
    }
}