.title-dialog {
    &__label {
        margin-top: 20px;
        margin-bottom: 20px;
        display: block;
    }

    &__input {
        width: 300px;
        height: 160px;
        font-size: 24px;
        font-weight: 400;
        border: 1px solid #3a8440;
        border-radius: 4px;
        padding: 8px;
    }

    &__controls {
        display: flex;
    }

    &__control {
        margin: 0 10px 0 0;
        flex: 1 1 50%;

        &:last-child {
            margin: 0;
        }
    }
}