.road-types {
    &__options {
        margin-bottom: 10px;
    }

    &__item {
        width: 100%;
        display: block;
        padding: 16px 8px;
        font-size: 20px;
    }

    &__radio {
        width: 18px;
        height: 18px;
        line-height: 24px;
        vertical-align: text-top;
    }

    &__controls {
        display: flex;
    }

    &__control {
        margin: 0 10px 0 0;
        flex: 1 1 50%;

        &:last-child {
            margin: 0;
        }
    }
}