.button {
    display: inline-block;
    background-color: #eaeaea;
    border: 1px solid #cacaca;
    color: #000000;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;

    &:disabled {
        color: #aaaaaa;
    }
}

.primary-button {
    background-color: #ffecb3;
    border: 1px solid #cbba83;
    padding: 8px;
    border-radius: 4px;

    background-color: #3a8440;
    border: 1px solid #3a8440;
    padding: 8px;
    border-radius: 4px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;

    &:active {
        background-color: #1b5e20;
        border-color: #1b5e20;
    }
}

.secondary-button {
    display: inline-block;
    background-color: #ffffff;
    border: 1px solid #3a8440;
    color: #000000;
    text-decoration: none;
    padding: 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

    &:active {
        background-color: #e6e6e6;
    }
}
