@import "./app.less";

.content {
    &__header {
        margin: 30px 20px;
    }

    &__measurements {
        padding: 0 10px;
        margin-bottom: 10px;
    }

    &__controls {
        padding: 0 10px;
    }
}

.measurement {
    display: flex;

    &__checkbox {
        margin: 13px 0 13px 13px;
        width: 14px;
        height: 13px;
    }

    &__link {
        padding: 10px;
        display: block;
        flex: 1 1 auto;
    }
}