@import "./app.less";

.content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;

    &__measures {
        font-size: 40px;
        margin: 10px 0 0 0;
        text-align: center;
    }

    &__countdown {
        width: 100%;
    }

    &__chart {
        width: 100%;
        height: 200px;
    }
}

.hidden {
    display: none;
}

.controls {
    display: flex;
    padding-bottom: 10px;

    &__item {
        flex: 1 1 auto;
        margin: 0 5px;
        font-size: 30px;
        font-weight: 400;
        padding: 30px 10px;
    }

    &__item--big {
        font-size: 60px;
    }
}