@import "./app.less";

body {
    overflow: auto;
}

.page-title {
    margin: 30px 20px;
}

.measurements {
    padding: 0 10px;
}

.measurement {
    padding: 10px;
    display: block;
}

.line-chart {
    width: 100%;
    height: 300px;
}

.box-chart {
    width: 100%;
    height: 500px;
}